spring.application.name=eventhub_poc
server.port=8080

spring.kafka.bootstrap-servers=lyh-eventhub-poc.servicebus.windows.net:9093
spring.kafka.sasl.jaas.config=


spring.redis.host=lyh-redis-poc.redis.cache.windows.net
spring.redis.port=6379
spring.redis.password=  

# Additional properties to avoid issues with minute timeouts
spring.kafka.properties.request.timeout.ms=60000
spring.kafka.properties.delivery.timeout.ms=120000
spring.kafka.properties.max.block.ms=5000

# Optional: properties for tuning and debugging
spring.kafka.properties.client.dns.lookup=use_all_dns_ips
spring.kafka.properties.debug=all

logging.level.org.apache.kafka.clients=DEBUG
logging.level.org.apache.kafka.common.network=TRACE
